<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 15 21:25:12 EDT 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-15">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedList.html#tail">tail</a></span> - Variable in class <a href="../BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedList_GFA_Test.html#tearDown()">tearDown()</a></span> - Method in class <a href="../BasicDoubleLinkedList_GFA_Test.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList_GFA_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedList_STUDENT_Test.html#tearDown()">tearDown()</a></span> - Method in class <a href="../BasicDoubleLinkedList_STUDENT_Test.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList_STUDENT_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedList_GFA_Test.html#tearDown()">tearDown()</a></span> - Method in class <a href="../SortedDoubleLinkedList_GFA_Test.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedList_GFA_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testAddCar()">testAddCar()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedList_STUDENT_Test.html#testAddToEnd()">testAddToEnd()</a></span> - Method in class <a href="../BasicDoubleLinkedList_STUDENT_Test.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList_STUDENT_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testAddToEnd()">testAddToEnd()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedList_GFA_Test.html#testAddToEnd()">testAddToEnd()</a></span> - Method in class <a href="../SortedDoubleLinkedList_GFA_Test.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedList_GFA_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testAddToEnd()">testAddToEnd()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedList_STUDENT_Test.html#testAddToFront()">testAddToFront()</a></span> - Method in class <a href="../BasicDoubleLinkedList_STUDENT_Test.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList_STUDENT_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testAddToFront()">testAddToFront()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testAddToFront()">testAddToFront()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedList_STUDENT_Test.html#testGetFirst()">testGetFirst()</a></span> - Method in class <a href="../BasicDoubleLinkedList_STUDENT_Test.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList_STUDENT_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testGetFirst()">testGetFirst()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedList_STUDENT_Test.html#testGetLast()">testGetLast()</a></span> - Method in class <a href="../BasicDoubleLinkedList_STUDENT_Test.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList_STUDENT_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testGetLast()">testGetLast()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedList_GFA_Test.html#testGetSize()">testGetSize()</a></span> - Method in class <a href="../BasicDoubleLinkedList_GFA_Test.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList_GFA_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedList_STUDENT_Test.html#testGetSize()">testGetSize()</a></span> - Method in class <a href="../BasicDoubleLinkedList_STUDENT_Test.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList_STUDENT_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testGetSize()">testGetSize()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testIteratorNoSuchElementException()">testIteratorNoSuchElementException()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedList_STUDENT_Test.html#testIteratorNoSuchElementExceptionNext()">testIteratorNoSuchElementExceptionNext()</a></span> - Method in class <a href="../BasicDoubleLinkedList_STUDENT_Test.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList_STUDENT_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testIteratorNoSuchElementExceptionNext()">testIteratorNoSuchElementExceptionNext()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedList_STUDENT_Test.html#testIteratorNoSuchElementExceptionPrevious()">testIteratorNoSuchElementExceptionPrevious()</a></span> - Method in class <a href="../BasicDoubleLinkedList_STUDENT_Test.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList_STUDENT_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testIteratorNoSuchElementExceptionPrevious()">testIteratorNoSuchElementExceptionPrevious()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testIteratorSuccessfulCarPrevious()">testIteratorSuccessfulCarPrevious()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testIteratorSuccessfulDoubleNext()">testIteratorSuccessfulDoubleNext()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testIteratorSuccessfulDoublePrevious()">testIteratorSuccessfulDoublePrevious()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedList_STUDENT_Test.html#testIteratorSuccessfulNext()">testIteratorSuccessfulNext()</a></span> - Method in class <a href="../BasicDoubleLinkedList_STUDENT_Test.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList_STUDENT_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testIteratorSuccessfulNext()">testIteratorSuccessfulNext()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testIteratorSuccessfulNext()">testIteratorSuccessfulNext()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedList_STUDENT_Test.html#testIteratorSuccessfulPrevious()">testIteratorSuccessfulPrevious()</a></span> - Method in class <a href="../BasicDoubleLinkedList_STUDENT_Test.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList_STUDENT_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testIteratorSuccessfulPrevious()">testIteratorSuccessfulPrevious()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testIteratorSuccessfulStringPrevious()">testIteratorSuccessfulStringPrevious()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedList_STUDENT_Test.html#testIteratorUnsupportedOperationException()">testIteratorUnsupportedOperationException()</a></span> - Method in class <a href="../BasicDoubleLinkedList_STUDENT_Test.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList_STUDENT_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testIteratorUnsupportedOperationException()">testIteratorUnsupportedOperationException()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testIteratorUnsupportedOperationExceptionString()">testIteratorUnsupportedOperationExceptionString()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedList_STUDENT_Test.html#testRemove()">testRemove()</a></span> - Method in class <a href="../BasicDoubleLinkedList_STUDENT_Test.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList_STUDENT_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testRemove()">testRemove()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testRemoveEndCar()">testRemoveEndCar()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testRemoveFirstCar()">testRemoveFirstCar()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testRemoveMiddleCar()">testRemoveMiddleCar()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedList_STUDENT_Test.html#testRetrieveFirstElement()">testRetrieveFirstElement()</a></span> - Method in class <a href="../BasicDoubleLinkedList_STUDENT_Test.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList_STUDENT_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testRetrieveFirstElement()">testRetrieveFirstElement()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedList_STUDENT_Test.html#testRetrieveLastElement()">testRetrieveLastElement()</a></span> - Method in class <a href="../BasicDoubleLinkedList_STUDENT_Test.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList_STUDENT_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testRetrieveLastElement()">testRetrieveLastElement()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedList_STUDENT_Test.html#testToArrayList()">testToArrayList()</a></span> - Method in class <a href="../BasicDoubleLinkedList_STUDENT_Test.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList_STUDENT_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testToArrayList()">testToArrayList()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedList.html#toArrayList()">toArrayList()</a></span> - Method in class <a href="../BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
